# WeChatHongBao

./: .gitignore  LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tl/wechathongbao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/wechathongbao/: AboutActivity.java  FragmentAdapter.java  HongbaoService.java  MainActivity.java  QQFragment.java  Utils.java  WeChatFragment.java
app/src/main/java/com/tl/wechathongbao/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/tl/wechathongbao/fragments/: AlipayFragment.java  QQFragment.java  WeChatFragment.java
app/src/main/java/com/tl/wechathongbao/services/: AlipayService.java  HongbaoService.java  QQService.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_alipay.xml  fragment_qq.xml  fragment_wechat.xml  navigation_header.xml
app/src/main/res/menu/: menu_overaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessible_service_config.xml  accessible_service_config_alipay.xml  accessible_service_config_qq.xml
app/src/test/java/com/tl/wechathongbao/: ExampleUnitTest.java
